<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_background">

    <include
        android:id="@+id/chat_header"
        layout="@layout/view_chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 底部阴影分割线 (滚动时显示) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <!-- 消息列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_s"
        android:paddingTop="@dimen/spacing_s"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/input_panel_stub"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_msg_ai" />

    <!--
      输入组件占位
      注意：这里使用 include 引入独立的 input_panel 布局
    -->
    <include
        android:id="@+id/input_panel_stub"
        layout="@layout/view_input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>