<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_popup_actions"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_popup"
    android:elevation="8dp"
    android:outlineProvider="background"
    android:paddingVertical="8dp"
    android:overScrollMode="never"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="4"
    tools:listitem="@layout/item_popup_actions" />